<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #ECE8DE;
     font-family: "onest", sans-serif;
    }
    .whole-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 700px;
      
    }
    .whole-container div {
      width: 300px;

    }
    .heading {
      padding-bottom: 30px;
      font-size: 19px;
      font-weight: bold;
    }
    .photo-div {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 30px;
    }
    .photo {
      width: 200px;
      height: 200px;
      object-fit: contain;
      
    }
  </style>
</head>
<body>
  <div class="whole-container">
<div class="photo-div"><img class="photo" src="myProPhoto.png" alt="My Photo"></div>
<div class="heading">Уважаемые пациенты и клиенты,</div>
<div style="padding-bottom: 30px;"><b>Нахожусь в отпуске до 23 сентября</b> и не смогу выйти на связь. Если вам потребуется помощь, то вы можете обратиться к моим коллегам:</div>
<div><b>Кучеров Марк Геннадьевич</b> (психиатр, психотерапевт): <br><u>+7 (960) 277-12-77</u><br><br>
  <b>Аболмасов Владислав Олегович</b> (психиатр-нарколог, психотерапевт): <br><u>+7 (995) 606-43-13</u>
  <div style="padding-top: 10px;">
    <a href="https://psychotherapistslivka.ru/" target="_blank"><u>Ссылка на основной сайт</u></a>
  </div>
</div>
  </div>
</body>
</html>
